========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)             

   System: bws-NUC11ATKPE: GNU/Linux                                                                                  
   OS: GNU/Linux -- 5.17.0-1017-oem -- #18-Ubuntu SMP PREEMPT Fri Sep 9 08:27:54 UTC 2022
   Machine: x86_64 (x86_64)                                                                                           
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")                                                            
   CPU 0: Intel(R) Pentium(R) Silver N6005 @ 2.00GHz (3993.6 bogomips)         
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Pentium(R) Silver N6005 @ 2.00GHz (3993.6 bogomips)         
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Pentium(R) Silver N6005 @ 2.00GHz (3993.6 bogomips)         
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Pentium(R) Silver N6005 @ 2.00GHz (3993.6 bogomips)         
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   14:03:04 up  1:13,  4 users,  load average: 0.27, 0.24, 0.40; runlevel 2022-09-24
                                                                                                                      
------------------------------------------------------------------------   
Benchmark Run: 土  9月 24 2022 14:03:04 - 14:31:08                                                                    
4 CPUs in system; running 1 parallel copy of tests                                                                    
                                                                                                                      
Dhrystone 2 using register variables       38578012.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5178.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               4559.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1180107.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          341890.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2461379.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2012634.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 194054.1 lps   (10.0 s, 7 samples)
Process Creation                              10423.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  13185.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3747.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        1710876.0 lps   (10.0 s, 7 samples)
System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38578012.7   3305.7
Double-Precision Whetstone                       55.0       5178.9    941.6
Execl Throughput                                 43.0       4559.9   1060.5
File Copy 1024 bufsize 2000 maxblocks          3960.0    1180107.4   2980.1
File Copy 256 bufsize 500 maxblocks            1655.0     341890.2   2065.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2461379.7   4243.8
Pipe Throughput                               12440.0    2012634.4   1617.9
Pipe-based Context Switching                   4000.0     194054.1    485.1
Process Creation                                126.0      10423.0    827.2
Shell Scripts (1 concurrent)                     42.4      13185.2   3109.7
Shell Scripts (8 concurrent)                      6.0       3747.1   6245.2
System Call Overhead                          15000.0    1710876.0   1140.6
                                                                   ========
System Benchmarks Index Score                                        1810.5

------------------------------------------------------------------------
Benchmark Run: 土  9月 24 2022 14:31:08 - 14:59:12
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      154293027.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    20710.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                              15321.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1954652.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          619084.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       5027919.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             8053394.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 791863.5 lps   (10.0 s, 7 samples)
Process Creation                              41146.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  28660.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3727.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        5911269.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  154293027.4  13221.3
Double-Precision Whetstone                       55.0      20710.3   3765.5
Execl Throughput                                 43.0      15321.9   3563.2
File Copy 1024 bufsize 2000 maxblocks          3960.0    1954652.1   4936.0
File Copy 256 bufsize 500 maxblocks            1655.0     619084.6   3740.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    5027919.2   8668.8
Pipe Throughput                               12440.0    8053394.8   6473.8
Pipe-based Context Switching                   4000.0     791863.5   1979.7
Process Creation                                126.0      41146.0   3265.6
Shell Scripts (1 concurrent)                     42.4      28660.8   6759.6
Shell Scripts (8 concurrent)                      6.0       3727.7   6212.8
System Call Overhead                          15000.0    5911269.7   3940.8
                                                                   ========
System Benchmarks Index Score                                        4910.7
